[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\system.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\main.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\interrupts.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\timer_fixed.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\pulsPinDc_1ms.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\timer.p1
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\fefe.cof
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\fefe.hex
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\fefe.sym
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\fefe.map
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\fefe.hxl
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\startup.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\startup.rlf
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\doprnt.p1
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\doprnt.pre
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\fefe.obj
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\fefe.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\fefe.rlf
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000\fefe.sdb
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\0000 FEDE\16GB\0000 INTERIOR\PFP_TMP_1L\sw\TMP_ONE\0000;C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|system.c|main.c|interrupts.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer_fixed.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\pulsPinDc_1ms.c|C:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic_20200116\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=92FE=29 C9=2,1 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
